<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="../assets.tumblr.com/assets/scripts/pre_tumblelog.js"></script><!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><!--
     ______         _              _                          
    |  ____|       | |            | |                        
    | |__ __ _ _ __| |__  ___  ___| |__   ___ _ __ ___   __ _
    |  __/ _` | '__| '_ \/ __|/ __| '_ \ / _ \ '_ ` _ \ / _` |
    | | | (_| | |  | |_) \__ \ (__| | | |  __/ | | | | | (_| |
    |_|  \__,_|_|  |_.__/|___/\___|_| |_|\___|_| |_| |_|\__,_|
    (Version 2.0)
    by the searching one / CHAPTER 57
    Light/heavy editing is allowed as long my credit stays intact.
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     c h a p t e r - 5 7 . s i e m a l t . c o m
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    --->    
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="../assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css"><link href="../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"><meta name="color:Background" content="#eeeeee" /><meta name="color:Text" content="#443e3e" /><meta name="color:Title" content="#443e3e" /><meta name="color:Accent 1" content="#f56146" /><meta name="color:Accent 2" content="#6aa9a3" /><meta name="color:Accent 3" content="#bfd38f" /><meta name="color:Text highlight" content="#6aa9a3" /><meta name="font:body" content='Roboto'/><meta name="font:masthead" content='Roboto'/><meta name="text:Font size" content='1.3em'/><meta name="if:Show Description" content='1'/><meta name='text:Disqus Shortname' content='' /><meta name="description" content="bakr.me" /><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width" /><title> Bakr Kawkji's Blog</title><link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_8d67e2fdf6f2_128.pnj"><link rel="alternate" type="application/rss+xml" href="https://blog.bakr.me/rss"><link href="../static.tumblr.com/wgijwsy/k1Hm9ei8b/normalize.css" rel="stylesheet" type="text/css" /><style type="text/css">
    /*Basic styles*/
    ::-moz-selection {
        background: #6aa9a3;
        color: #fff;
    }
    ::selection {
        background: #6aa9a3;
        color: #fff;
    }
    #content {
        margin: 2%;
    }
    body {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M82.42 180h-1.415L0 98.995v-2.827L6.167 90 0 83.833V81.004L81.005 0h2.827L90 6.167 96.167 0H98.996L180 81.005v2.827L173.833 90 180 96.167V98.996L98.995 180h-2.827L90 173.833 83.833 180H82.42zm0-1.414L1.413 97.58 8.994 90l-7.58-7.58L82.42 1.413 90 8.994l7.58-7.58 81.006 81.005-7.58 7.58 7.58 7.58-81.005 81.006-7.58-7.58-7.58 7.58zM175.196 0h-25.832c1.033 2.924 2.616 5.59 4.625 7.868C152.145 9.682 151 12.208 151 15c0 5.523 4.477 10 10 10 1.657 0 3 1.343 3 3v4h16V0h-4.803c.51.883.803 1.907.803 3 0 3.314-2.686 6-6 6s-6-2.686-6-6c0-1.093.292-2.117.803-3h10.394-13.685C161.18.938 161 1.948 161 3v4c-4.418 0-8 3.582-8 8s3.582 8 8 8c2.76 0 5 2.24 5 5v2h4v-4h2v4h4v-4h2v4h2V0h-4.803zm-15.783 0c-.27.954-.414 1.96-.414 3v2.2c-1.25.254-2.414.74-3.447 1.412-1.716-1.93-3.098-4.164-4.054-6.612h7.914zM180 17h-3l2.143-10H180v10zm-30.635 163c-.884-2.502-1.365-5.195-1.365-8 0-13.255 10.748-24 23.99-24H180v32h-30.635zm12.147 0c.5-1.416 1.345-2.67 2.434-3.66l-1.345-1.48c-1.498 1.364-2.62 3.136-3.186 5.14H151.5c-.97-2.48-1.5-5.177-1.5-8 0-12.15 9.84-22 22-22h8v30h-18.488zm13.685 0c-1.037-1.793-2.976-3-5.197-3-2.22 0-4.16 1.207-5.197 3h10.394zM0 148h8.01C21.26 148 32 158.742 32 172c0 2.805-.48 5.498-1.366 8H0v-32zm0 2h8c12.15 0 22 9.847 22 22 0 2.822-.53 5.52-1.5 8h-7.914c-.567-2.004-1.688-3.776-3.187-5.14l-1.346 1.48c1.09.99 1.933 2.244 2.434 3.66H0v-30zm15.197 30c-1.037-1.793-2.976-3-5.197-3-2.22 0-4.16 1.207-5.197 3h10.394zM0 32h16v-4c0-1.657 1.343-3 3-3 5.523 0 10-4.477 10-10 0-2.794-1.145-5.32-2.992-7.134C28.018 5.586 29.6 2.924 30.634 0H0v32zm0-2h2v-4h2v4h4v-4h2v4h4v-2c0-2.76 2.24-5 5-5 4.418 0 8-3.582 8-8s-3.582-8-8-8V3c0-1.052-.18-2.062-.512-3H0v30zM28.5 0c-.954 2.448-2.335 4.683-4.05 6.613-1.035-.672-2.2-1.16-3.45-1.413V3c0-1.04-.144-2.046-.414-3H28.5zM0 17h3L.857 7H0v10zM15.197 0c.51.883.803 1.907.803 3 0 3.314-2.686 6-6 6S4 6.314 4 3c0-1.093.292-2.117.803-3h10.394zM109 115c-1.657 0-3 1.343-3 3v4H74v-4c0-1.657-1.343-3-3-3-5.523 0-10-4.477-10-10 0-2.793 1.145-5.318 2.99-7.132C60.262 93.638 58 88.084 58 82c0-13.255 10.748-24 23.99-24h16.02C111.26 58 122 68.742 122 82c0 6.082-2.263 11.636-5.992 15.866C117.855 99.68 119 102.206 119 105c0 5.523-4.477 10-10 10zm0-2c-2.76 0-5 2.24-5 5v2h-4v-4h-2v4h-4v-4h-2v4h-4v-4h-2v4h-4v-4h-2v4h-4v-2c0-2.76-2.24-5-5-5-4.418 0-8-3.582-8-8s3.582-8 8-8v-4c0-2.64 1.136-5.013 2.946-6.66L72.6 84.86C70.39 86.874 69 89.775 69 93v2.2c-1.25.254-2.414.74-3.447 1.412C62.098 92.727 60 87.61 60 82c0-12.15 9.84-22 22-22h16c12.15 0 22 9.847 22 22 0 5.61-2.097 10.728-5.55 14.613-1.035-.672-2.2-1.16-3.45-1.413V93c0-3.226-1.39-6.127-3.6-8.14l-1.346 1.48C107.864 87.987 109 90.36 109 93v4c4.418 0 8 3.582 8 8s-3.582 8-8 8zM90.857 97L93 107h-6l2.143-10h1.714zM80 99c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm20 0c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6z' fill='%239C92AC' fill-opacity='0.09' fill-rule='evenodd'/%3E%3C/svg%3E");
        color: #443e3e;
        font-size: 20px;
        margin: 0;
        padding: 0;
        font-weight: 300;
        line-height: 32px;
    }
    a {
        color: #443e3e;
        text-decoration: underline;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
     }
    a:hover{
        color: #aa076b;
    }
    h1{
        font-family: Roboto;
        line-height: 42px;
        font-weight: 900;
    }
    h1 a, h2 a{
        text-decoration: none;
    }
    blockquote {
        background: rgba(100, 100, 100, 0.1);
        border-left: 10px solid #61045f;
        margin: 0;
        padding: 2%;
    }
    blockquote a{
        color: #00ffff;
    }
    blockquote a:hover{
        color: #61045f;
    }
    iframe, img, embed, object, video {
        max-width: 100%;
    }
    img {
        height: auto;
        width: auto;
    }
    /*Masthead*/
    #masthead {
        padding: 3%;
        color: #443e3e
        font-family:Roboto;
        font-size: 30px;
        height: auto;
        padding-top: 50px;
        padding-top: 50px;
    }
    #masthead a {
        color: #443e3e;
        text-decoration: none;
        text-shadow: -0.06em 0 red, 0.06em 0 cyan;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        font-weight: normal;
    }
    #masthead a:hover{
        text-shadow: -0.02em 0 red, 0.02em 0 cyan
    }
    /* Article */
    .article {
        font-family: Roboto;
        margin: ;
        width: 80%;
        position: relative;
        padding-bottom: 90px;
        margin-left: auto;
        margin-right: auto;
    }
    /* Notes */
    .notescontainer{
        position: relative;
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5px;
        margin-top: 0px;
        font-family: Roboto;
        font-size: 20px;
    }
    .tagscontainer{
        text-align: justify;
        position: relative;
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        font-size: 12px;
    }
    .tagscontainer a{
        font-weight: bold;
        margin-right: 10px;
        text-decoration: none;
        text-transform: uppercase;
        opacity: 0.5;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
    }
    .tagscontainer a:hover{
        opacity: 1;
        color: #443e3e;
    }
    /* Metadata */
    .metadata {
        display: inline-block;
        width: 100%;
    }
    .notes {
        clear: both;
        padding: 0;
    }
    #notes{
        padding-right: 10px;
    }
    #notes img{
        display: none;
    }
    #notes ol{
        list-style-type:none;
    }
    #notes ol li{
        padding-bottom: 10px;
    }
    /* Header styling */
    #header h1{
        font-family: Roboto;
        text-align: center;
        font-size: 50px;
        margin-bottom: 0;
    }
    .desc{
        font-family: Roboto;
        color: ;
        font-size: 17px;
        text-align: center;
        width: 80%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .desc a {
        text-shadow: none !important;
    }
    /* Text post styling */
    .text{
        font-family: Roboto!important;
        word-wrap: break-word;
    }
    .text h1{
        font-family: Roboto;
    }
    /* Quote post styling */
    .quote blockquote{
        font-family: Roboto;
        font-size: 30px;
        background: transparent;
        text-shadow: -0.09em 0 red, 0.09em 0 cyan;
        border:none;
        text-align: center;
    }
    .quote blockquote:before{
        content: '❝';
    }
    .quote blockquote:after{
        content: '❞';
    }
    /* link post styling */
    .link h1{
        font-family: Roboto;
        font-size: 30px;
        text-align: center;
    }
    .link h1 a{
        text-decoration: none;
        text-shadow: -0.09em 0 red, 0.09em 0 cyan;
        padding-left:0px;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
    }
    .link h1 a:hover{
       padding-left: 30px;
       color: #443e3e;
    }
    /* chat post styling */
    .chat{
        height: auto;
        padding-bottom: 10px;
    }
    .chat ul {;
        list-style: none;
    }
    .chat b{
        font-family: Roboto;
    }
    .chat .odd {
        margin-left: -20px;
        text-align:left;
        background: #aa076b;
        color: #443e3e;
    }
    .chat .even {
        margin-right: -20px;
        text-align: right;
        background: #00ffff;
        color: #eeeeee;
    }
    .chat li {
        position: relative;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right:auto;
        padding: 10px;
            width: 70%;
    }
    /* Ask post styling */
    .bubble{
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 90%;
        height: auto;
        padding: 10px;
        background: #00ffff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;    
        color: #eeeeee;
    }
    .bubble:after
    {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 0 14px 21px;
        border-color: #00ffff transparent;
        display: block;
        width: 0;
        z-index: 1;
        top: -11px;
        left: 22px;
    }
    .bubble2{
        margin-left: auto;
        margin-right: auto;
        position: relative;
        position: relative;
        width: 90%;
        height: auto;
        padding: 10px;
        background: #61045f;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        color: #eeeeee;
        text-align: right;
    }
    .bubble2:after{
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 21px 14px 0;
        border-color: #61045f transparent;
        display: block;
        width: 0;
        z-index: 1;
        bottom: -11px;
        left: 100px;
    }
    /* Metadata*/
    .date1{
        color:#aa076b;
        font-family: Roboto;
        width:100%;
        font-weight: bold;
        text-align:center;
        border-bottom: 2px solid #61045f;
        line-height:0.1em;
        margin:10px 0 20px;  
    }
    .date1 span {
        background: #aa076b;
        padding:0 10px;
    }
    .date1 a{
        text-decoration: none;
        color: #fff;
    }
    .date2{
        color:#aa076b;
        font-family: Roboto;
        width:100%;
        font-weight: bold;
        text-align:center;
        border-bottom: 2px solid #61045f;
        line-height:0.1em;
        margin:10px 0 20px;  
    }
    .date2 span {
        background: #aa076b;
        padding:0 10px;
    }
    .date2 a{
        text-decoration: none;
        color: #fff;
    }
    .date3{
        color:#aa076b;
        font-family: Roboto;
        width:100%;
        font-weight: bold;
        text-align:center;
        border-bottom: 2px solid #61045f;
        line-height:0.1em;
        margin:10px 0 20px;  
    }
    .date3 span {
        background: #eeeeee;
        padding:0 10px;
    }
    .date3 a{
        text-decoration: none;
        color: #aa076b;
    }
    /* Top menu */
    .tophome{
       position:absolute;
       width: 33.3%;
       height: 30px;
       top: 0px;
       left: 0px;
       font-size: 30px;
       background: #00ffff;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        font-size:  16px;
    color: #aa076b;
    text-decoration:  none;
    text-align:  center;
    line-height: 30px;
    font-family: Roboto, serif;
    }
    .tophome:hover{
        height: 50px;
    }
    .topask{
       position:absolute;
       width: 33.3%;
       height: 30px;
       top: 0px;
       left: 33.3%;
       font-size: 30px;
       background: #61045f;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
    }
    .topask:hover{
        height: 50px;
    }
    .toparchive{
       position:absolute;
       width: 33.3%;
       height: 30px;
       top: 0px;
       left: 66.6%;
       font-size: 16px;
    font-weight: 300;
    text-align: center;
    line-height: 30px;
    font-family: Roboto, serif;
    color: #fff;
       background: #aa076b;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition:all 0.5s ease-in-out;
    }
    .toparchive:hover{
        height: 50px;
    }
    /*Footer*/
    .footer1{
        position:relative;
       width: 33.3%;
       height: 30px;
       bottom: -60px;
       left: 0px;
       background: #00ffff;
    }
    .footer1 a{
        text-decoration: none;
    }
    .footer1 a:hover{
        color: #443e3e;
    }
    .footer2{
        position:relative;
        width: 33.3%;
        height: 30px;
        bottom: -30px;
        left: 33.3%;
        background: #61045f;
    }
    .footer3{
        position:relative;
       width: 33.3%;
       height: 30px;
       bottom: 0px;
       left: 66.6%;
       background: #aa076b;
    }
    /* for popup*/
    #fade { /*--Transparent background layer--*/
        display: none; /*--hidden by default--*/
        background: #000;
        position: fixed; left: 0; top: 0;
        width: 100%; height: 100%;
        opacity: .80;
        z-index: 9999;
    }
    .popup_block{
        display: none; /*--hidden by default--*/
        padding: 20px;
        float: left;
        font-size: 15px;
        color: white;
        position: fixed;
        top: 50%; left: 50%;
        z-index: 99999;
        text-align:center;
    }
    .popup_block a{
        color: white;
    }
    img.btn_close {
        float: right;
        margin: -5px -5px 0 0;
    }
    /*--Making IE6 Understand Fixed Positioning--*/
    *html #fade {
    position: absolute;
    }
    *html .popup_block {
        position: absolute;
    }
    /*Menu*/
    .menu{
        font-size: 30px;
        text-align: center;}
    .menu a{
        text-shadow: -0.08em 0 red, 0.08em 0 cyan;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
    }
    /* Pagination*/
    .pgntn{
        font-size: 20px;
        text-align: center;
        font-family: Roboto;
    }
    .pgntn a{
        color: #443e3e;
        text-decoration: none;
        text-shadow: -0.08em 0 red, 0.08em 0 cyan;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition:all 0.5s ease-in-out;
    }
    .pgntn a:hover{
        text-shadow: -0.08em 0 cyan, 0.08em 0 red;
    }
    #disqus_thread {
        width: 80%;
        margin: auto;
        margin-top: 60px;
    }
    @media only screen and (max-width: 768px) {
        body {
            font-size: 1em;
            line-height: 1.6em;
        }
        #header h1 {
            font-size: 30px !important;
        }
        .text h1 {
            font-size: 1.7em;
            line-height: 36px;
        }
        .article {
            width: 95%;
        }
    }
        /*Custom CSS*/
        </style><link rel="stylesheet" type="text/css" href="../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" /><script src="../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script><script>
		window.addEventListener("load", function(){
		window.cookieconsent.initialise({
		  "palette": {
		    "popup": {
		      "background": "#000"
		    },
		    "button": {
		      "background": "transparent",
		      "text": "#00ffff",
		      "border": "#00ffff"
		    }
		  },
		  "content": {
		    "message": "This website uses cookies to do things such as tracking number of visitors per day, if you don't like cookies and want to disable them in your browser you can read on how to do so on the following link, otherwise cookies will be created in your browser as long as you continue to browse this website.",
		    "dismiss": "Got it! Gimme Cookies!",
		    "link": "How to disable cookies?",
		    "href": "https://cookies.insites.com/disable-cookies/"
		  },
		  "position": "top"
		})});
		</script><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=bakrblog%26postID=46760468607" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=bakrblog&postID=46760468607" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://blog.bakr.me/post/46760468607/subconscious-made-in-photoshop" title="&ldquo;Subconscious&ldquo;
Made in Photoshop."/><script src="../assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js"></script><link rel="stylesheet" type="text/css" href="../assets.tumblr.com/fonts/gibson/stylesheet.css"><meta name="keywords" content="web development tips,digital-art,Mahmood Darwish,freedom,peace" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="What&#039;s on my mind.." /><meta property="og:title" content="What&#039;s on my mind.." /><meta property="og:description" content="&ldquo;Subconscious&ldquo; Made in Photoshop." /><meta property="og:url" content="https://blog.bakr.me/post/46760468607/subconscious-made-in-photoshop" /><meta property="og:type" content="photo" /><meta property="og:determiner" content="a" /><meta property="og:image" content="https://66.media.tumblr.com/6e2798fd911def1b2d408a4f521f9444/tumblr_mkj5lfhKaH1r71hm4o1_1280.jpg" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=bakrblog&amp;postID=46760468607" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=bakrblog&amp;postID=46760468607" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="bakrblog" /><meta name="twitter:description" content="&ldquo;Subconscious&ldquo; Made in Photoshop." /><meta name="twitter:image" content="../66.media.tumblr.com/6e2798fd911def1b2d408a4f521f9444/tumblr_mkj5lfhKaH1r71hm4o1_500.jpg" /><meta name="twitter:url" content="https://blog.bakr.me/post/46760468607/subconscious-made-in-photoshop" /><meta name="twitter:site" content="tumblr" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=bakrblog&amp;postID=46760468607&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=bakrblog&amp;postID=46760468607&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=bakrblog&amp;postID=46760468607&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/blog.bakr.me","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/blog.bakr.me\/post\/174766663541\/web-developers-fire-yourself-if-you-cant-do-this"},{"@type":"ListItem","position":2,"url":"https:\/\/blog.bakr.me\/post\/174615721456\/how-to-not-do-websites-vol-1-premium-content"},{"@type":"ListItem","position":3,"url":"https:\/\/blog.bakr.me\/post\/145100036861\/time-made-in-photoshop"},{"@type":"ListItem","position":4,"url":"https:\/\/blog.bakr.me\/post\/46879627647\/peace-made-in-photoshop"},{"@type":"ListItem","position":5,"url":"https:\/\/blog.bakr.me\/post\/46760468607\/subconscious-made-in-photoshop"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="../blog_subdomain/post/46760468607/subconscious-made-in-photoshop.html" /></head><body><a href="../index.html"> <div class="tophome">bakr.me</div></a><a ><div class="topask"></div></a><a href="../blog_subdomain/archive.html"><div class="toparchive">Archive</div></a><!--Masthead--><header id="masthead"><!--title and description--><div id="header"><h1><a href="../blog_subdomain/index.html" title="Home">What's on my mind..</a></h1></div></div></header><!--Content holder--><div id="content"><div class="article"><!--Metadata: date, note count, content source--><header class="metadata"><!--- Metadata Accentcolor 1---><div class="date1"><span> <a href="../blog_subdomain/post/174766663541/web-developers-fire-yourself-if-you-cant-do-this.html"> <time datetime="2018-06-10">10 June 2018</time> </a> </span></div><!--- End of Metadata Accentcolor 1---><!--- Metadata Accentcolor 2---><!--- End of Metadata Accentcolor 2---><!--- Metadata Accentcolor 3---><!--- End of Metadata Accentcolor 3---></header><!--Unique code for each post type--><div class="text"><h1>Web developers: Fire yourself if you can&rsquo;t do this</h1><p>You go to work, you do what you&rsquo;ve gotta do and off back to home you go, a new day comes, a new problem is solved and steady as she goes. But why you work with or for someone else at the first place? The majority of folks would tell you because I think I&rsquo;m good at what I do so I&rsquo;ve been hired by someone to do the good job that I know how to do, for them. Heard that? You&rsquo;ve just wrapped yourself in a cocoon, in a closed black box, closed it on yourself with gratitude, comfortably and forever after. With this mindset you&rsquo;d rarely get thinking about why do you do what you do and more importantly - why does that someone keeps paying you to come to work at the first place. Won&rsquo;t you decay in that cocoon? How closed or open your black box of what you do to solve problems should be in order for the work relationship to grow for both of you? Yes it&rsquo;s in your hands to make it grow for both of you, to decide and act upon it, it&rsquo;s your time and skills after all that&rsquo;s connecting you both, growing things on your side and for the other side at the same time is a matter of communication combined with few key negotiation skills, which is when mastered - would get you what you want to achieve in your career while increasing your value for the party on the other side. I&rsquo;ll keep the negotiation skills for another time but let&rsquo;s talk about communication.</p><p>Now ask yourself, does my colleagues know about what I do? How do I do it? What do I tell them when they ask me how this and that work?</p><p>As for someone who works in the area of solving technical problems often, I&rsquo;ve seen this happening in front of me a lot over the years: a non-techy person would come and ask a techy person to build or develop something to solve a problem. The discussion would go very straightforward, the problem would be explained shortly, the techy person would promise a delivery date for the solution, the subject is closed. Often, the techy person would avoid explaining on what he&rsquo;s about to do and would go straightforward to promising a delivery date, avoiding any kind of knowledge sharing whatsoever. A very bad way to go. Another example would be when someone would ask: how did you fix it? &ldquo;Magic!&rdquo;, is the most common answer you&rsquo;d hear that comes with a childish cocky smile, skipping the hustle of explaining the solution since it&rsquo;s fixed now. Never do that, it makes the other person feel unworthy of your time, would doubt their intelligence and mostly will avoid asking you anything in the future unless if they have to. You&rsquo;ve fixed it but your response just caused you to lose a meaningful connection at work, congrats on the fix, say hello to the &ldquo;I don&rsquo;t know why I never progress in my career&rdquo; zone.</p><p>The ability to explain technical problems and how things work in computers and in programming to a non-technical crowd is a very essential element in gaining trust from your colleagues, managers and anyone else you work with or about to work with including other techy people like you too. Without such gained trust, nothing meaningful would flowerish, you might get the job but you&rsquo;ll notice over the years that you&rsquo;ve either always been where you&rsquo;ve ever been since you&rsquo;ve joined or things would even go backwards, to being unemployed because of a growing mysterious disconnection between you and whomever you work with.</p><p>Over the years, I&rsquo;ve almost always asked candidates while interviewing them for a job on how would they explain something techy to their grandparent, to do the explanation to me in that essence, I&rsquo;d suggest few subjects for them to pick from or to speak about a subject of their own choosing. Often, the candidate would have a hard time explaining things in simple language terms, the words won&rsquo;t come out, won&rsquo;t get flowing, a combination of stutter and inability to breakdown ideas into a smaller pieces to form a story is what I&rsquo;d often sense, no storytelling whatsoever, the candidate would either say few words that doesn&rsquo;t explain much or would say I can&rsquo;t answer this question after scratching their head few times, the best what I&rsquo;d get would be half-assed explanation which would leave me confused though I&rsquo;d already knew the subject very well. Except from few who&rsquo;d answer like if they&rsquo;re explaining the technique of how to blow soap bubbles to the 5 years old me, which usually get higher rank on my qualified candidates list.</p><p>Now look at it from your manager&rsquo;s perspective, if your existing or future manager is a non-techy person and needs to depend on you to take care of things in your area, how would they trust you to do so if you&rsquo;re unable to demonstrate the ability to communicate things with them in a form which they can understand? People often would nod their heads like they understand things when a technical subject is being discussed, though they might be understanding nothing much but mostly the fear of looking stupid stops people from asking you to explain things in more detail and in a form which they can imagine and understand, however uncovering and addressing this when it happens is on your side to be aware of, you have to be aware and to able to assess their understanding of the matter before concluding the discussion over.</p><p>There&rsquo;s few leadership skills related to the subject which can be rehearsed to improve ones explanatory communication skills, one of them is the skill to use picture language, which can help you imagine ideas in your head and form a picture which you can share with the other person. It&rsquo;s commonly easier for most of the people to imagine simple pictures when you describe it to them, it&rsquo;s more engaging experience compared to just hearing heavy techy words which they need to make sense of on their own.</p><p>While starting to explain, imagine the subject in your head, imagine it&rsquo;s parts and pieces (in a 2d or 3d space, a space where only the subject exists, that&rsquo;s how I usually do it) and quickly:</p><ul><li>1. Know which details are the most crucial for the other person&rsquo;s successful understanding of the subject.</li><li>2. Which details to skip.</li><li>3. The best flow for you to tell your story, aim for a short story while keeping it clearly touching on the crucial details.</li><li>4. Use a pen and paper when necessary, take it easy on the diagraming part though, use the pen and paper wisely to produce understandable notes that when read by the other person later on their own would make sense to them without needing you to explain the notes to them again in the future, which would render the notes useless for them.</li></ul><p>Listen actively to the questions the other person might be asking you while you&rsquo;re speaking to them and make sure to address their questions, make pauses at the right spaces in your story flow to answer questions, if the answer requires them to read some references then tell them you&rsquo;ll follow up after the discussion is over, make sure to do follow up right after or as soon as you get the chance to, take a note of what you need to send them in the follow up as a reminder for yourself, such promises are easily forgotten so better keep to your words otherwise you&rsquo;ll end up in the &ldquo;he speaks more than he does&rdquo; category, a bad place to be.</p><p>Generally, be careful not to fall in the &ldquo;mansplaining&rdquo; area though, that&rsquo;s a no place to be, make sure to start explaining only if the other person asks for it or in case you sense a fundamental need for the success of the project in their understanding of the matter then ask them if they&rsquo;d like you to explain things, get their clear consent first. At the end, why would you spend your precious time explaining things to someone who&rsquo;s not interested? Even worse, don&rsquo;t ever think that by your frequent and brief voluntarily explanation sessions you&rsquo;d be the smartest person in the room, don&rsquo;t overuse your explanatory skills, you don&rsquo;t have to prove anything to anyone about yourself, keep that in mind or you&rsquo;d end up as &ldquo;that fella who think he&rsquo;s smarter than us, what a joke&rdquo;, another bad place to be.</p><p>Make this skill as part of who you are, as long as you want to have fun while building a successful career as a web developer, don&rsquo;t just wing it when you &ldquo;have to&rdquo;, it adds to the value you bring to wherever you go in your career, being patient and able to break down complicated subjects into simplified pieces which others can understand should bring you more fans to your club, at the end we work with and to serve people, human beings not machines, make sure to keep them in mind so they&rsquo;d keep you in theirs or you&rsquo;d end up as &ldquo;that weirdo no one knows what he&rsquo;s doing or how he does things&rdquo; and would lose chances to build trust with the people around you, opportunities would slide off your back like a block of butter on a hot pan and you don&rsquo;t want that, your best place to be is &ldquo;we have an idea on how he do solve problems in his domain and he&rsquo;s actually good at it because he explains things when we ask him stuff, and usually things makes more sense afterwards&rdquo;, you want to be the one who&rsquo;s presented with wealth of opportunities to get involved in, such opportunities comes from being in the right mindset to accept questions and by being able to break down ideas into simple words, to learn and explore about the next problem which people needs to solve, the more you&rsquo;d become better at it the more you&rsquo;d notice a shift in the quality of your communications, and in result a progress in your career.</p><p>Being a web developer usually requires interactions between you and others who&rsquo;s involved in your projects from all sorts of backgrounds, not being ready and not open to explain things to others when needed is like stabbing yourself in the foot and would generate a &ldquo;whatever&rdquo; cloud around you, your colleagues would consider your participation and non-participation as the same, your manager won&rsquo;t bother discussing things with you when opportunities come by and you&rsquo;d end up as what I&rsquo;m asking you to do after reading this - which is to fire yourself, for the best of everyone, unless if you&rsquo;re doing great in this area of communication by breaking down techy subjects into simple ideas then accept my salutes, however if you&rsquo;re not sure about yourself and don&rsquo;t like to fire yourself then close this browser tab and start practicing your skills by explaining how the man-in-the-middle attack works to your grandma, or anyone who&rsquo;s reachable around you. Yup, you&rsquo;ve heard me right. It&rsquo;s practice time!</p></div></div><div class="article"><!--Metadata: date, note count, content source--><header class="metadata"><!--- Metadata Accentcolor 1---><div class="date1"><span> <a href="../blog_subdomain/post/174615721456/how-to-not-do-websites-vol-1-premium-content.html"> <time datetime="2018-06-06">6 June 2018</time> </a> </span></div><!--- End of Metadata Accentcolor 1---><!--- Metadata Accentcolor 2---><!--- End of Metadata Accentcolor 2---><!--- Metadata Accentcolor 3---><!--- End of Metadata Accentcolor 3---></header><!--Unique code for each post type--><div class="text"><h1 class="title"><a href="../blog_subdomain/post/174615721456/how-to-not-do-websites-vol-1-premium-content.html">How to not do websites Vol. 1: Premium content access done wrong and the AMP backlash</a></h1><p>I haven&rsquo;t been blogging for quite some time, been feeling like doing it again recently but still steering away from it, don&rsquo;t ask me why. Now coming across what I&rsquo;m about to tell you has been the trigger for me to blog again, I couldn&rsquo;t but write about this one as it bugs me when developers go ahead with implementing new technologies or tools in production while using the default settings or without even bothering to configure things at all, neither to look in any SEO aspects or security basics, if it works out of the box then why bother? right?</p><p>Well, let&rsquo;s talk a bit about <a href="https://t.umblr.com/redirect?z=https%3A%2F%2Fwww.ampproject.org%2F&amp;t=MmIxZDhjMTBjZTA4ODc3NDhjOWVmOGIzYTYyMmVlYTkxMWQ1ZWI4MSxMNFVhcWpEdw%3D%3D&amp;b=t%3AzL_k8C5XyY2CJpCi9vLjBw&amp;p=https%3A%2F%2Fblog.bakr.me%2Fpost%2F174615721456%2Fhow-to-not-do-websites-vol-1-premium-content&amp;m=0" target="_blank">AMP</a>&nbsp;and how some folks has been implementing it.</p><p>In this case I&rsquo;ll focus on an example website which sells premium content, the way they&rsquo;ve implemented AMP in combination with a dysfunctional premium membership model resulted in giving away the premium content for free. Just because AMP is new doesn&rsquo;t mean that you need it, and if you do need it - better understand how it works first before implementing it.</p><p>But before talking about AMP, let me just for a brief moment talk a bit about more basic stuff such as offering premium content and asking (more like annoying) your website visitors to pay for it in the middle of their reading while they can get the full content for free by just Googling the page URL and reading the AMP version of the page. Yes by just Googling it. How you say? let&rsquo;s take the following website for example:&nbsp;<a href="https://t.umblr.com/redirect?z=https%3A%2F%2Fwww.thelocal.se%2F&amp;t=M2Y2NWMwNTA2MjgzYmVjODU4MzIxYjI2NjcxOThkNjVmZDJhYzA5ZCxMNFVhcWpEdw%3D%3D&amp;b=t%3AzL_k8C5XyY2CJpCi9vLjBw&amp;p=https%3A%2F%2Fblog.bakr.me%2Fpost%2F174615721456%2Fhow-to-not-do-websites-vol-1-premium-content&amp;m=0" target="_blank">https://www.thelocal.se</a></p><p>The fellas at&nbsp;<a href="https://t.umblr.com/redirect?z=https%3A%2F%2Fwww.thelocal.se%2F&amp;t=M2Y2NWMwNTA2MjgzYmVjODU4MzIxYjI2NjcxOThkNjVmZDJhYzA5ZCxMNFVhcWpEdw%3D%3D&amp;b=t%3AzL_k8C5XyY2CJpCi9vLjBw&amp;p=https%3A%2F%2Fblog.bakr.me%2Fpost%2F174615721456%2Fhow-to-not-do-websites-vol-1-premium-content&amp;m=0" target="_blank">https://www.thelocal.se</a>&nbsp;have decided one day that their content is now worth paying for it, and it might be true. I was an occasional reader of the website myself until recently&nbsp;they&rsquo;ve started asking for cash in exchange for the content. The first thing that bothered me is the way they&rsquo;ve implemented their premium membership access.&nbsp; The user experience looks like the following:</p><figure data-orig-width="1348" data-orig-height="1252" class="tmblr-full"><img src="../66.media.tumblr.com/9e10662325ae383765f21bc4dbfea2e1/tumblr_inline_p9vm4xCJDO1r2e0q1_500.gif" alt="image" data-orig-width="1348" data-orig-height="1252" width="500" height="464" /></figure><p>The page first loads with the content fully visible on the page then while you start reading - the content becomes hidden and the premium membership box chimes in. How sweet, so annoying.</p><p>Now as a developer, the first thing you&rsquo;d be asking yourself about is why on earth the content has been fully served to my browser from the server in the page&rsquo;s HTML code then got hidden with some piece of Javascript? why should I pay for what I already have received from you? with this simple fact in mind, it&rsquo;s no issue to reveal the hidden&nbsp;content by either:</p><p>- Right-clicking on anywhere on the page and selecting&nbsp;&ldquo;View Page Source&rdquo; or by prepending the page&rsquo;s URL in the address bar with &ldquo;view-source:&rdquo;, then reading through the HTML code. Not the best styled version but still readable.</p><p>- Or by opening the developer tools in your browser (in Chrome, by pressing cmd+alt+i) then toggling the device toolbar (in Chrome, by pressing cmd+shift+m) and selecting any mobile device model, alternatively by browsing the page on your mobile device instead, then visiting google.com and searching for the page URL. See that page result with the AMP logo <img src="../66.media.tumblr.com/6087817b86364e4fd4509b01819d85ed/tumblr_inline_p9vmtauHxw1r2e0q1_540.png" alt="image" data-orig-width="36" data-orig-height="38" style="height:20px" /> next to it?&nbsp;visit that one. Ops - so you can read the whole thing now without being blocked midway? how surprising.</p><p>- Various of other ways, like disabling Javascript in the browser completely. Duh.</p><p>Now why the content can be accessed with all kinds of methods though it&rsquo;s supposed to be premium can simply be answered with: don&rsquo;t serve any piece of content that you don&rsquo;t want to be accessed by humans or by search engines bots for free in the initial page&rsquo;s HTML, simply put. Serving the content then blocking the user form reading it by hiding it from being visible using Javascript or Css is like hoping that no one will notice that they can read the whole thing without paying for it but still asking them to pay you anyway, which is kind of ridiculous to say the least.</p><p>Add on top of that the way AMP works: it doesn&rsquo;t work with your website&rsquo;s existing Javascript out of the box, you need to either write some custom Javascript that works in the AMP served pages to accomplish the same shitty results of hiding the content in the browser during runtime or to take a minute and ask the real question, which is why should you serve the content in the initially served page&rsquo;s HTML instead of omitting it altogether then to fitch this valuable piece of content for the premium logged in users only, and only after proper authentication and verification of the user account validity, payment, etc.?</p><p>Similar shitty premium content implementations exists out there, it&rsquo;s not just in this website&rsquo;s case that I&rsquo;ve listed above, which generally suggests the existence of a serious issue in how the business model has been translated into the desired functionality and user experience, has it been implemented as imagined by the stakeholders or did the developer just wing it? I wonder.</p></div></div><div class="article"><!--Metadata: date, note count, content source--><header class="metadata"><!--- Metadata Accentcolor 1---><!--- End of Metadata Accentcolor 1---><!--- Metadata Accentcolor 2---><div class="date2"><span> <a href="../blog_subdomain/post/145100036861/time-made-in-photoshop.html"> <time datetime="2016-05-29">29 May 2016</time> </a> </span></div><!--- End of Metadata Accentcolor 2---><!--- Metadata Accentcolor 3---><!--- End of Metadata Accentcolor 3---></header><!--Unique code for each post type--><div class="photo" align="center"><a href="../blog_subdomain/image/145100036861.html"><img src="../66.media.tumblr.com/a2071fc28c92e791ed34561a77602f38/tumblr_o7xwzr0dsO1r71hm4o1_500.jpg" alt="&ldquo;Time&rdquo;
Made in Photoshop." width="100%"/></a></div><div class="text"><p><i>&ldquo;Time&rdquo;</i></p><p>Made in Photoshop.</p></div></div><div class="article"><!--Metadata: date, note count, content source--><header class="metadata"><!--- Metadata Accentcolor 1---><!--- End of Metadata Accentcolor 1---><!--- Metadata Accentcolor 2---><div class="date2"><span> <a href="../blog_subdomain/post/46879627647/peace-made-in-photoshop.html"> <time datetime="2013-04-01">1 April 2013</time> </a> </span></div><!--- End of Metadata Accentcolor 2---><!--- Metadata Accentcolor 3---><!--- End of Metadata Accentcolor 3---></header><!--Unique code for each post type--><div class="photo" align="center"><a href="../blog_subdomain/image/46879627647.html"><img src="../66.media.tumblr.com/acb17dd352d8eb6f97219aa90baa2ebf/tumblr_mkliu9QqEA1r71hm4o1_500.jpg" alt="&ldquo;Peace&ldquo;
Made in Photoshop." width="100%"/></a></div><div class="text"><p>&ldquo;Peace&ldquo;<br /></p><p>Made in Photoshop.</p></div></div><div class="article"><!--Metadata: date, note count, content source--><header class="metadata"><!--- Metadata Accentcolor 1---><!--- End of Metadata Accentcolor 1---><!--- Metadata Accentcolor 2---><div class="date2"><span> <a href="../blog_subdomain/post/46760468607/subconscious-made-in-photoshop.html"> <time datetime="2013-03-31">31 March 2013</time> </a> </span></div><!--- End of Metadata Accentcolor 2---><!--- Metadata Accentcolor 3---><!--- End of Metadata Accentcolor 3---></header><!--Unique code for each post type--><div class="photo" align="center"><a href="../blog_subdomain/image/46760468607.html"><img src="../66.media.tumblr.com/6e2798fd911def1b2d408a4f521f9444/tumblr_mkj5lfhKaH1r71hm4o1_500.jpg" alt="&ldquo;Subconscious&ldquo;
Made in Photoshop." width="100%"/></a></div><div class="text"><p>&ldquo;Subconscious&ldquo;<br /></p><p>Made in Photoshop.</p></div></div><!--Close of article--></div></div><script async src="../www.googletagmanager.com/gtag/js_id_UA-109552624-1.js"></script><script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-109552624-1');
		</script><div class="pgntn"><table width="100%" border="0"><tr><td></td><td></td></tr></table>    
    </div><div class="footer1"></div><div class="footer2"></div><div class="footer3"></div><script src="../embed.small.chat/T6M7505B3G6MLMFB2P.js" async></script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;
        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);
        analytics_frame.src = "https://assets.tumblr.com/analytics.html?dfab06320413a6a34dbca419c4c70f2c#" +
                              "https://blog.bakr.me";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = 't:zL_k8C5XyY2CJpCi9vLjBw';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';
                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1546348928&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2Jsb2cuYmFrci5tZS8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii8ifQ==&U=EOBJIDBGDE&K=841e93afd641444f04c02d1b12d29d88efd71fcdf85c1889564fb1c446506280&R=https%3A%2F%2Fbakr.me'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="../img/OBJIDBGDE_K_e36303ae4bf7c960e306eec63c627a19074aa048972396c083edfd2b1ad8d2b7_R_https_3A_2F_2Fbakr.me_anbwcyy7wgv6nqoyy60yfe.png"></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'https://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=8d32508b0a251bebecb4853c987c5015';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1546348928&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9ibG9nLmJha3IubWUvIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwicG9zdHMiOlt7InBvc3RpZCI6IjE3NDc2NjY2MzU0MSIsImJsb2dpZCI6IjM1MTUyOTEyIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxNzQ2MTU3MjE0NTYiLCJibG9naWQiOiIzNTE1MjkxMiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTQ1MTAwMDM2ODYxIiwiYmxvZ2lkIjoiMzUxNTI5MTIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjQ2ODc5NjI3NjQ3IiwiYmxvZ2lkIjoiMzUxNTI5MTIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjQ2NzYwNDY4NjA3IiwiYmxvZ2lkIjoiMzUxNTI5MTIiLCJzb3VyY2UiOjMzfV19&U=JOGEOKFIHD&K=b7a3ec646892304185022229dd72c3f127e89fc6d021ae8f7bddb5066b45b184&R=https%3A%2F%2Fbakr.me'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="../img/OGEOKFIHD_K_bc15201f752bc4cd1b26832b338064124c1cedfdb5eb824bd3ebe39d9e44109f_R_https_3A_2F_2Fbakr.me_au5ewubjsf0rwgnwi2xex2.png"></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=0dd3581265e0a5a3d95969be86d97d9e&quot;,&quot;tumblelogName&quot;:&quot;bakrblog&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;What&#039;s on my mind..&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/66.media.tumblr.com\/avatar_8d67e2fdf6f2_40.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/blog.bakr.me&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/static.tumblr.com\/79ec40badaa197fda3008c50db22f1dc\/iqmdhlb\/xPSo7xytd\/tumblr_static_tumblr_static_9re93l8fcv0gg0gk8gswowo04_focused_v3.jpg&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#529ECC&quot;,&quot;brag&quot;:false,&quot;adsEnabled&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:&quot;1&quot;,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/blog.bakr.me\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dblog_network_floating_cta&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=blog_network_floating_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsInNlY3VyZV9mb3JtX2tleSI6dHJ1ZSwic2VjdXJlX2Zvcm1fa2V5X2Z1bGx5X29uIjp0cnVlLCJ0dW1ibGVsb2dfcG9wb3ZlciI6dHJ1ZSwiY2Fub25pY2FsX3VybF93cml0ZXMiOnRydWUsImVuYWJsZV9jYXB0dXJlX2pzIjp0cnVlLCJwcmltYV9wb3N0X2Zvcm1zIjp0cnVlLCJsb2NrZWRfcmVibG9nX3VpIjp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicmVkZGl0X3NoYXJpbmciOnRydWUsInBvc3RfaXRfZm9yd2FyZCI6dHJ1ZSwicGVlcHJfc2VhcmNoX2FuZF9maWx0ZXIiOnRydWUsImludGVybnNfcGFnZSI6dHJ1ZSwiZm9sbG93ZWRfc2VhcmNoZXNfYmlnX3dlYiI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInByb2plY3RfeF9hcHBlYWwiOnRydWUsInByb2plY3RfeF93ZWJfc2Vuc2l0aXZlX2NvdmVycyI6dHJ1ZSwic2FmZV9tb2RlX293bl9wb3N0Ijp0cnVlLCJoaWRlX2RlZmF1bHRfaGVhZGVyc19ibG9nX2NhcmRzIjp0cnVlLCJ0eXBpbmdfaW5kaWNhdG9yX3dyaXRlIjp0cnVlLCJnZHByX2d1Y2VfaXNfcmVxdWlyZWQiOnRydWUsInR1bWJscl92aWRlb19zcG9uc29yZWRfZGF5Ijp0cnVlLCJhcmNoaXZlLXBsdXMiOnRydWUsImRhcmxhX2FkX2ZlZWRiYWNrIjp0cnVlLCJzdGF0dXNfaW5kaWNhdG9yIjp0cnVlLCJkaXNhYmxlX3lhaG9vX2JfY29va2llIjp0cnVlLCJsaXZlcGhvdG9zIjp0cnVlfQ==&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1546348928000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="../assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js"></script></body></html>
